<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img{
            width:100%;
            height: 500px;
            background-color: gray;
            background-image: url('http://img07.deviantart.net/d212/i/2010/221/f/4/adrift___by_locopelli.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* repeat-x | repeat-y | no-repeat */
            background-position: bottom right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="img">skjdfksdh</div>
    <!-- <img src="preview.jpg" alt="No Img" class="img"/> -->
</body>
</html>