<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mytxt::first-letter{
            color:red;
            font-size:30px;
        }
        .mytxt::selection{
            background-color: green;
            color: white;
        }
        .mytxt::before{
            content: "Hello";
        }
        .mytxt::after{
            content: "JAmes";
        }
        .mytxt::first-line{
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="mytxt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eum praesentium dolore quos possimus corporis sit, doloremque culpa magni deleniti dolorum sapiente pariatur perspiciatis aliquam iste voluptate. Sint, quibusdam labore.</div>
</body>
</html>