<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            padding:10px;
            background-color: aqua;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="tabletask.html" target="_blank">Table</a>
    <a href="background.html">Background</a>
</body>
</html>