<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .link{
            padding: 10px;
            background: red;
            text-decoration: none;
            color: white;
        }
        .link:hover{
            background-color: green;
        }
        .link:visited{
            color:gray;
        }
        .link:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="#abcd" class="link">Home</a>
    <a href="#abcd1" class="link">Home1</a>
    <a href="#abcd2" class="link">Home2</a>
</body>
</html>