<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10">
        <tbody>
            <tr>
                <td rowspan="5">Tuesday</td>
                <td rowspan="2">2</td>
                <td rowspan="2">3</td>
                <td rowspan="3">4</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td rowspan="2">11</td>
            </tr>
            <tr>
                <td rowspan="2">16</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>