<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:500px;
            background-image: url('http://img.timeinc.net/time/daily/2012/1211/poy_benbernanke.jpg');
            background-size: 100% 100%;
            background-position: center top;
            transition: 1s;
        }
        .box:hover{
            background-size: 110% 110%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>